<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSDEMO</title>

    <style>
      body {
          background-color: peachpuff;
      }
      #blue-text{
          color:royalblue
      }
      #red-text{
          color:red
      }
      .small-text{
          font-size: x-small;
      }
      .big-text{
          font-size:xx-large;
      }
      #multi{
          color:orange;
          font-size:x-small;
          text-align: center;
      }
      .red{
          color:red;
          text-align: center;
      }
      .green-text{
          color: seagreen;
          font-size: xx-large;
      }



    </style>
</head>
<body>
    
    <h1> Today i will teach adding style </h1>
    <h2>Do you rember inline css</h2>
    <p style="color: blue;"> This text should be blue</p>
    <p style="color:red;">this text should be red</p>
    <p style="font-size: x-large;">this should be really big</p>
    <p style="font-size: x-small;"> this text should be really small</p>
    <p style="font-size:24px; color:orange; text-align: center;"  > orange 24px center</p>

    <h1> Today i will teach adding style </h1>
    <h2>Do you rember inline css</h2>
    <p id="blue-text"> This text should be blue</p>
    <p id="red-text">this text should be red</p>
    <p class="big-text">this should be really big</p>
    <p class="small-text"> this text should be really small</p>
    <p id="mutli"> orange 24px center</p>

    <div class ="red">
    <h2> this is how to use divs and spans</h2>
    <h3> this header is part of a div</h3>
    <p> This paragraph is part of a div</p>
    <p> this <span class="green-text">word</span> will be different and this <span class= "green-text">word</span> will be diff</p>
    </div>

</body>
</html>