<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/aag4iwk.css">
</head>

<body>

    <script src="js/pet.js"></script>
    <div class="row">
        <div class="col-md-12" style="text-align: center;">
            <h1> Penguin feeder page </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <p>Happiness</p>
            <meter id="hapiness-meter" min="0" max="10" value="5"></meter>
            <p id="hapiness-paragraph"></p>
            <p> Belly </p>
            <meter id="hunger-meter" min="0" max="10" value="5"></meter>
            <p id="hunger-paragraph"></p>
            <p>Strength</p>
            <meter id="Strength-meter" min="0" max="10" value="5"></meter>
            <p id="Strength-paragraph"></p>
            <p>Strength</p>
            <meter id="SocialStatus-meter" min="0" max="10" value="5"></meter>
            <p id="SocialStatus-paragraph"></p>
        </div>
        <div class="col-md-6">
            <img src="images/Pen1.jpg">
        </div>
        <div class="col-md-3">
            <a class="btn btn-primary " role="button" onclick="feedPet(); "> Feed Pet </a>
            <a class="btn btn-success " role="button" onclick="bellySled(); "> Belly Sledding </a>
            <a class="btn btn-light " role="button" onclick="fishingTrip(); "> Fishing Trip </a>
            <a class="btn btn-danger " role="button" onclick="huddleForHeat(); "> Huddle for heat</a>

        </div>

    </div>





</body>

</html>